<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>League Table</title>
</head>


<style>
	table, th, tr, td {
		border-style: ridge;
		border-collapse: collapse;
	}

	#navbar {
		background-color: green;
		opacity: 0.6;
	}
 
	a {
		font-weight: bold;
		color: black;
	}
</style>


<body>
	
	<div id="navbar">
		<a href="index.html" >Home</a>
	</div>
	
	<table style="width:100%">
		<tr>
			<th>Team</th>
			<th>Owner</th>
			<th>Wins</th>
			<th>Losses</th>
			<th>Draws</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>Chelsea FC</td>
			<td>Gordon Cheng</td>
			<td>14</td>
			<td>3</td>
			<td>2</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Sevilla FC</td>
			<td>AmirKh@n</td>
			<td>7</td>
			<td>3</td>
			<td>9</td>
			<td>30</td>
		</tr>
			
		<tr>
			<td>FC Porto</td>
			<td>boofman3000</td>
			<td>4</td>
			<td>8</td>
			<td>4</td>
			<td>16</td>
		</tr>
		
	</table>
</body>
</html>